@import "../../styles/variables.scss";

.showcase {
  background: $purple;
  height: 180vh;
  width: 100%;
  position: relative;

  img:nth-child(1) {
    position: absolute;
    width: auto;
    bottom: 0;
    left: 0;
  }

  img:nth-child(2) {
    position: absolute;
    width: auto;
    top: 0;
    right: 0;
  }

  &__wrapper {
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    color: $white;
    padding-top: 130px;
    width: 55%;
    margin: auto;
  }
  &__title {
    font-family: $title-font;
    font-size: 54px;
  }

  &__text {
    font-family: $title-font;
    font-size: 24px;
    margin-top: 20px;
    color: $light-text;
  }

  // cards section

  &__cards {
    display: flex;
    justify-content: center;
    align-items: baseline;
    gap: 20px;
    margin: 50px 0px 20px;
    flex-wrap: wrap;
  }

  &__card {
    background: $white;
    flex: 1;
    padding: 40px 50px;
    border-radius: 10px;
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 1;
    gap: 20px;
    transition: all 0.3s ease-in-out;
    &:hover {
      transform: scale(1.05);
    }

    &:nth-child(2) {
      padding: 75px 60px 40px;
    }

    &__title {
      font-family: $title-font;
      font-size: 40px;
      color: $dark-title;
    }

    &__price__yellow {
      font-family: $title-font;
      font-size: 47px;
      font-weight: 400;
      color: $yellow;
      sup {
        font-size: 20px;
      }
    }

    &__price__pink {
      font-family: $title-font;
      font-size: 47px;
      font-weight: 400;
      color: $pink;
      sup {
        font-size: 20px;
      }
    }

    &__price__purple {
      font-family: $title-font;
      font-size: 47px;

      font-weight: 400;
      color: $purple;
      sup {
        font-size: 20px;
      }
    }

    &__text {
      font-size: 16px;
      color: $text;
      font-weight: 400;
      &:nth-child(2) {
        font-size: 20px;
      }
      &:nth-child(4) {
        margin-top: -25px;
      }
    }

    &__second_link {
      color: $text;
      font-weight: 900;
      transition: all 0.3s ease-in-out;
      &:hover {
        transform: scale(1.05);
      }
    }

    ul {
      li {
        color: $text;
        padding-bottom: 10px;
        display: flex;
        .yellow__check {
          color: $yellow;

          margin-right: 5px;
        }
        .pink__check {
          color: $pink;
          margin-right: 5px;
          display: flex;
          align-items: baseline;
        }
        .purple__check {
          color: $purple;
          margin-right: 5px;
        }
      }
    }
  }
}

// click to action section
.cta {
  &__wrapper {
    display: flex;
    background: $light-purple;
    color: $white;
    padding: 50px;
    border-radius: 10px;
    align-items: center;
    position: relative;
  }

  &__title {
    font-family: $title-font;
    font-size: 30px;
    font-weight: 700;
    color: $white;
  }

  &__text {
    font-family: $body-font;
    font-size: 24px;
    margin-top: 20px;
    font-weight: 400;
    color: $light-text;
  }
  &__content {
    padding-right: 170px;
  }
}

@import "../../styles/responsive.scss";
